{
  "jpsType": "update",
  "jpsVersion": "0.99",
  "id": "couchbase-auto-cluster",
  "name": "Auto Scalable Couchbase Cluster",
  "globals": {
    "user": "admin"
  },
  "onInstall": [
    {
      "cmd": {
        "nodeId": "${nodes.nosqldb.first.id}",
        "user": "root",
        "commands": [
          "total_mem=$(free -m|grep Mem|awk '{print $2}'); cache_size=$(echo $total_mem / 4 | bc); couchbase-cli cluster-init -c 127.0.0.1:8091 --cluster-username=${globals.user} --cluster-password=$(cat /root/couch_pass) --cluster-ramsize=${cache_size} --cluster-index-ramsize=${cache_size} --cluster-fts-ramsize=${cache_size} --services=data,index,query,fts"
        ]
      }
    },
    {
      "forEach(nodes.nosqldb)": {
        "if (${@i.id} != ${nodes.nosqldb.first.id})": {
          "add-node": {
            "id": "${@i.id}",
            "address": "${@i.address}"
          },
          "set-node-password": {
            "id": "${@i.id}"
          }
        }
      }
    },
    "rebalance"
  ],
  "onAfterScaleOut[nosqldb]": [
    {
      "forEach(event.response.nodes)": {
        "if (${@i.id} != ${nodes.nosqldb.first.id})": {
          "add-node": {
            "id": "${@i.id}",
            "address": "${@i.address}"
          },
          "set-node-password": {
            "id": "${@i.id}"
          }
        }
      }
    },
    "rebalance"
  ],
  "onBeforeScaleIn[nosqldb]": [
    {
      "forEach(event.response.nodes)": {
        "if (${@i.id} != ${nodes.nosqldb.first.id})": {
          "remove-node": {
            "id": "${@i.id}",
            "address": "${@i.address}"
          }
        }
      }
    },
    "rebalance"
  ],
  "actions": {
    "add-node": {
      "cmd[${this.id}]": {
        "user": "root",
        "commands": [
          "service couchbase start"
        ]
      },
      "cmd[${nodes.nosqldb.first.id}]": {
        "user": "root",
        "commands": [
          "couchbase-cli server-add -c 127.0.0.1:8091 -u ${globals.user} -p $(cat /root/couch_pass) --server-add=${this.address}:8091 --server-add-username=${globals.user} --server-add-password=$(cat /root/couch_pass) --services=data,index,query,fts;"
        ]
      }
    },
    "remove-node": {
      "cmd[${nodes.nosqldb.first.id}]": {
        "user": "root",
        "commands": [
          "couchbase-cli rebalance -c 127.0.0.1:8091 -u ${globals.user} -p $(cat /root/couch_pass) --server-remove=${this.address}"
        ]
      }
    },
    "set-node-password": {
      "cmd[${this.id}]": {
        "user": "root",
        "commands": [
          "/opt/couchbase/bin/password_reset $(cat /root/couch_pass)"
        ]
      }
    },
    "rebalance": {
      "cmd[${nodes.nosqldb.first.id}]": {
        "user": "root",
        "commands": [
          "couchbase-cli rebalance -c 127.0.0.1:8091 -u ${globals.user} -p $(cat /root/couch_pass)"
        ]
      }
    }
  }
}
