type: update
version: 1.6.1
id: couchbase-auto-cluster
name: Auto Scalable Couchbase Community Edition Cluster
targetNodes: none

globals:
  user: admin
  pswd: ${fn.password}
    
baseUrl: https://raw.githubusercontent.com/jelastic-jps/couchbase/master/certified

nodeGroupAlias: 
  ${settings.nodeGroup}: nosqldb

onInstall:
  - if (settings.cloned == 'true'):
    - cmd[nosqldb]: node_cleanup
      user: root
    - forEach(clnode:nodes.nosqldb):
      - cmd[${@clnode.id}]: sudo service couchbase restart
  - cmd[${nodes.nosqldb.master.id}]: cluster_init
    user: root
  - forEach(clnode:nodes.nosqldb):
    - if (${@clnode.id} != ${nodes.nosqldb.master.id}): 
      - add-node: 
          address: ${@clnode.address}
          newMemberId: ${@clnode.id}
  - if (nodes.nosqldb.length > 1): 
    - rebalance
  - cmd[${nodes.nosqldb.master.id}]: migrate_data; jem passwd set -p ${globals.pswd}
    user: root
  
onAfterScaleOut[nosqldb]: 
  - if (nodes.nosqldb.length > 1):
    - forEach(clnode:event.response.nodes):
      - add-node: 
          address: ${@clnode.address}
          newMemberId: ${@clnode.id}
    - rebalance

onBeforeScaleIn[nosqldb]: 
  - forEach(clnode:event.response.nodes):
    - if (${@clnode.id} != ${nodes.nosqldb.master.id}):
      - remove-node: 
          address: ${@clnode.address}
  - rebalance

onAfterClone: 
  - api: environment.control.SendEnvCreatedEmail
    appid: "${event.response.env.appid}"
    isImport: true
  - script: delete MANIFEST.id; return {result:0, jps:MANIFEST};
  - install: ${response.jps}
    envName: ${event.response.env.envName}
    settings:
      nodeGroup: ${settings.nodeGroup} 
      cloned: 'true'
      
onAfterSetExtIpCount:
  - restart-nodes
  
onAfterStart:
  - cmd[nosqldb]: jem service start

onBeforeResetServicePassword[nosqldb]:
  - resetCouchbasePasswd

onBeforeResetNodePassword[nosqldb]:
  - resetCouchbasePasswd

actions:
  resetCouchbasePasswd:
    - cmd[${nodes.nosqldb.master.id}]: |-
        NEW_COUCHBASE_PASS=$(printf '%s' $(echo "$RANDOM" | md5sum) | cut -c 1-10)
        jem passwd set -p ${NEW_COUCHBASE_PASS}
      user: root
    - script: |-
        var resp = api.env.control.ExecCmdById('${env.name}', session, '${nodes.nosqldb.master.id}', toJSON([{ "command": "cat /root/couch_pass", "params":""}]), false, "root");
        if (resp.result != 0) return resp;
        var passwd = resp.responses[0].out;
        var title = "Couchbase Community Edition Cluster password was successfully reset for ${env.name}"
            text = "<p>Couchbase Community Edition Cluster password was successfully reset for your ${env.name} environment.</p><p><strong>Admin panel</strong>:&nbsp;${nodes.nosqldb.master.adminUrl}</p><p><strong>User </strong>admin</p><p><strong>Password</strong>:&nbsp;" + passwd + "</p>"
        return api.message.email.Send(appid, signature, null, '${user.email}', '${user.email}', title, text);
    - stopEvent:
        type: success
        message: Couchbase Community Edition Cluster password changed successfully. 

  add-node:
    - cmd[${this.newMemberId}]: jem service restart
    - cmd[${nodes.nosqldb.master.id}]: retries=30; while [ $retries -gt 0 ]; do couchbase-cli server-add -c 127.0.0.1:8091 -u ${globals.user} -p $(couchpass) --server-add=${this.address}:8091 --server-add-username=${globals.user} --server-add-password=$(couchpass) --services=data,index,query,fts &>/dev/null; [ \"$?\" == 0 ] && break; let retries=${retries}-1; sleep 4; done;
      user: root

  remove-node: 
    - cmd[${nodes.nosqldb.master.id}]: couchbase-cli rebalance -c 127.0.0.1:8091 -u ${globals.user} -p $(couchpass) --server-remove=${this.address}
      user: root

  rebalance: 
    - cmd[${nodes.nosqldb.master.id}]: rebalance_cluster
      user: root
      
  restart-nodes: 
    - forEach(clnode:nodes.nosqldb):
      - cmd[${@clnode.id}]: jem service restart
  
success:
  email: /../text/success.md
