{
   "jpsType":"update",
   "jpsVersion":"0.99",
   "id":"couchbase-auto-cluster",
   "name":"Auto Scalable Couchbase Cluster",
   "globals":{
      "user":"admin"
   },
   "baseUrl":"https://raw.githubusercontent.com/jelastic-jps/couchbase/master/certified",
   "onInstall":{
      "forEach(nodes.nosqldb)":{
         "if (${@i.ismaster})":{
            "install":{
               "settings":{
                  "masterId":"${@i.id}"
               },
               "jps":{
                  "type":"update",
                  "name":"auto-cluster",
                  "envName":"${env.envName}",
                  "onInstall":[
                     {
                        "cmd":{
                           "nodeId":"${settings.masterId}",
                           "user":"root",
                           "commands":[
                              "node_cleanup; cluster_init"
                           ]
                        }
                     },
                     {
                        "forEach(clnode:nodes.nosqldb)":{
                           "if (${@clnode.id} != ${settings.masterId})":{
                              "cleanup-node":{
                                 "id":"${@clnode.id}"
                              },
                              "add-node":{
                                 "id":"${settings.masterId}",
                                 "address":"${@clnode.address}"
                              }
                           }
                        }
                     },
                     {
                        "rebalance":{
                           "id":"${settings.masterId}"
                        }
                     },
                     {
                        "cmd":{
                           "nodeId":"${settings.masterId}",
                           "user":"root",
                           "commands":[
                              "migrate_data"
                           ]
                        }
                     }
                  ],
                  "onAfterScaleOut[nosqldb]":[
                     {
                        "forEach(clnode:event.response.nodes)":{
                           "add-node":{
                              "id":"${settings.masterId}",
                              "address":"${@clnode.address}"
                           }
                        }
                     },
                     {
                        "rebalance":{
                           "id":"${settings.masterId}"
                        }
                     }
                  ],
                  "onBeforeScaleIn[nosqldb]":[
                     {
                        "forEach(clnode:event.response.nodes)":{
                           "remove-node":{
                              "id":"${settings.masterId}",
                              "address":"${@clnode.address}"
                           }
                        }
                     },
                     {
                        "rebalance":{
                           "id":"${settings.masterId}"
                        }
                     }
                  ],
                  "actions":{
                     "add-node":{
                        "cmd[${this.id}]":{
                           "user":"root",
                           "commands":[
                              "couchbase-cli server-add -c 127.0.0.1:8091 -u ${globals.user} -p $(couchpass) --server-add=${this.address}:8091 --server-add-username=${globals.user} --server-add-password=$(couchpass) --services=data,index,query,fts;"
                           ]
                        }
                     },
                     "remove-node":{
                        "cmd[${this.id}]":{
                           "user":"root",
                           "commands":[
                              "couchbase-cli rebalance -c 127.0.0.1:8091 -u ${globals.user} -p $(couchpass) --server-remove=${this.address}"
                           ]
                        }
                     },
                     "rebalance":{
                        "cmd[${this.id}]":{
                           "user":"root",
                           "commands":[
                              "rebalance_cluster"
                           ]
                        }
                     },
                     "cleanup-node":{
                        "cmd[${this.id}]":{
                           "user":"root",
                           "commands":[
                              "node_cleanup"
                           ]
                        }
                     }
                  }
               }
            }
         }
      }
   },
   "onAfterClone":[
      {
         "api":"environment.control.SendEnvCreatedEmail",
         "appid":"${event.response.env.appid}",
         "isImport":true
      },
      {
         "install":{
            "jps":"${baseUrl}/manifest.jps?_r=${fn.random}",
            "envName":"${event.response.env.envName}"
         }
      }
   ]
}
